<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <title>Jéssica Sampaio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }

        h1 {
            font-size: 3.6rem;
            color: var(--main-color);
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2.4rem;
            color: var(--text-color);
        }

        .btn {
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var(--bg-color);
            border: 2px solid var(--main-color);
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email enviado!</h1>
        <h2>Obrigada pela contribuição.</h2>
        <a href="#home" class="btn">Voltar</a>
    </div>
</body>
</html>